PORT=5000
MONGO_URI=mongodb+srv://mdridwangithub:RJdzr9QxLmqGvGs8@cluster0.k5u590r.mongodb.net/digibox_coffes-3?retryWrites=true&w=majority&appName=Cluster0
APPLICATION_URL=https://digicafe.digibox.com.bd
SERVER_URL=https://digicafe-service.digibox.com.bd
# SERVER_URL=http://192.168.68.110:5000
# APPLICATION_URL=http://192.168.68.110:5173

bkash_username = '01894965767'
bkash_password = 'k8V[.J@pgc5'
bkash_api_key = 'vee7SQFoNNGoyySmWsZmBezRtc'
bkash_secret_key = 'mSnsvda4lMv1aNoELtatuI2IxVyO13d4rCSVsJed9c83LS2Qk2tW'

bkash_grant_token_url = "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant"
bkash_create_payment_url =  "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create"
bkash_execute_payment_url = "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute"
bkash_refund_transaction_url = "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund"
CLIENT_ORIGIN= "https://digicafe.digibox.com.bd"

